{
  "appId": "com.angel.academiajarvis",
  "appName": "Academia Jarvis",
  "webDir": "docs",
  "bundledWebRuntime": false,
  "server": {
    "iosScheme": "academiajarvis"
  },
  "ios": {
    "contentInset": "always",
    "backgroundColor": "#FFFFFFFF",
    "scheme": "Academia Jarvis"
  }
}
